<?xml version="1.0" encoding="UTF-8"?>
<project name="getopts" default="rebuild">
              
  <property file="module.properties" />
  <import file="../build/build.config/defaultBuild.xml"/>  

  <macrodef name="iterate-test">
    <attribute name="target"/>
    <sequential>
      <subant target="@{target}"> 
	<fileset dir=".">
	  <include name="org.dbdoclet.test.*/build.xml"/>
	</fileset>
      </subant>
    </sequential>
  </macrodef>

  <target name="test">
    <iterate target="test"/>
  </target>

  <target name="rebuild">
    <iterate target="distclean"/>
    <iterate target="build"/>
  </target>

</project>
