<?xml version="1.0" encoding="UTF-8"?>
<!--
### Copyright (C) 2001-2015 Michael Fuchs ###
-->
<project name="common" default="build">

  <property name="resolveMode" value="default"/>

  <property file="workspace.properties" />
  <import file="../build/build.config/defaultBuild.xml"/>  

  <macrodef name="iterate">
    <attribute name="target"/>
    <sequential>
      <subant target="@{target}"> 
	<fileset dir=".">
	  <exclude name="org.dbdoclet.test.*/build.xml"/>
	  <include name="*/build.xml"/>
	</fileset>
      </subant>
    </sequential>
  </macrodef>

  <macrodef name="iterate-test">
    <attribute name="target"/>
    <sequential>
      <subant target="@{target}"> 
	<fileset dir=".">
	  <include name="org.dbdoclet.test.*/build.xml"/>
	</fileset>
      </subant>
    </sequential>
  </macrodef>

  <target name="build">
    <iterate target="build"/>
  </target>

  <target name="test">
    <iterate-test target="test"/>
  </target>

  <echo>resolve mode = ${resolveMode}</echo>
</project>
