<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
  <info organisation="org.dbdoclet" module="org.dbdoclet.getopts" revision="${module.version}" status="integration" publication="20130808120849">
  </info>
  <dependencies>
    <dependency org="org.junit.jupiter" name="junit-jupiter-api" rev="5.8.2"/>
    <dependency org="org.junit.platform" name="junit-platform-launcher" rev="1.8.2"/>
    <dependency org="org.junit.vintage" name="junit-vintage-engine" rev="5.8.2"/>
	<dependency org="org.junit.jupiter" name="junit-jupiter-engine" rev="5.8.2"/>
    <dependency org="org.dbdoclet" name="org.dbdoclet.commons" rev="9.0.1-SNAPSHOT" revConstraint="latest.integration"/>
  </dependencies>
</ivy-module>
